<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">

<head>
<style>
    body, html{
        -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
        background: linear-gradient(318deg, rgb(67, 73, 179) -100%, rgb(172, 54, 54) 110%);
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    * {
        font-family: 'Kdam Thmor Pro', sans-serif;
        margin: 0;
        padding: 0;
    }
    * > h1{
        transform: scaleY(0.8);    
    }

    ::-webkit-scrollbar {
        width: 0px;
        background: transparent; /* make scrollbar transparent */
    }
    div{
        background: linear-gradient(318deg, rgba(156, 49, 72, 0.418) 0%, rgba(47, 173, 212, 0.404) 100%);
        display: flex;
        flex-direction: column;
        width: 80%;
        gap: 10px;
        height: 80%;
        align-items: center;
        justify-content: center;
        transform:Translate(-50%, -50%);
        left: 50%;
        top: 50%;
        position: absolute;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.219);
        user-select: none;
        min-height: 500px;
        max-height: 500px;
        max-width: 400px;
    }
    h1{
        font-size: 40px;
        color: rgb(20, 20, 20);
    }
    h2{
        cursor: pointer;
        font-size: 40px;
        color: rgb(20, 20, 20);
    }
    input{
        text-align: center;
        font-size: 20px;
        width: 50%;
        max-width: 200px;
        -webkit-appearance: none;
        appearance: none;
        border: none;
    }
    input:focus{
        outline: none;
    }
    #warning{
        color: rgb(255, 166, 0);
        text-align: center;
    }

</style>
</head>

<body>
    <div>
        <h1>username</h1>
        <input id="inputname"/>
        <h1>password</h1>
        <input type="password" id="inputpassword">
        <h2 id="register">register</h2>
        <h2 id="login">login</h2>
        <h3 id="warning">
    </div>

</body>

<script>
    var xhr = new XMLHttpRequest();

    //registration event 
    document.getElementById('register').onclick = function(e){
        let inputname = document.getElementById("inputname").value;
        let inputpassword = document.getElementById("inputpassword").value;
        if(inputname.length >= 4 && inputpassword.length >= 4) {
            const json = {"name": inputname, "password": inputpassword};
            xhr.open("POST", "/register");
            xhr.setRequestHeader("Content-type", "application/json");
        xhr.send(JSON.stringify(json));
    }
}

    //logging in event 
    document.getElementById('login').onclick = function(e){
        let inputname = document.getElementById("inputname").value;
        let inputpassword = document.getElementById("inputpassword").value;
        if(inputname.length >= 4 && inputpassword.length >= 4) {
            const json = {"name": inputname, "password": inputpassword};
            xhr.open("POST", "/login");
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.send(JSON.stringify(json));
        }
    }
    
    xhr.onload = function(){
        if (xhr.readyState === 4 && xhr.status === 200){
            var json = JSON.parse(xhr.response);
            if (json.response_type == "log_reg_status"){
                document.getElementById('warning').innerHTML = json.message;
            }
            if (json.response_type == "uuid"){
                document.cookie = "uuid=" + json.message; 
                setTimeout(location.reload(), 2000);
            }
        }
    }
</script>

</html>

